# Database Credentials
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Port for Converter Service
CONVERTER_PORT_HOST=9090
# Port for ML Service
ML_PORT_HOST=5001
# Port for PostgreSQL Service
DB_PORT_HOST=5432

